ea4bc82a6ad023ab7ee23ee620429895
::res://::1713021674
export_presets.cfg::TextFile::-1::1712972585::0::1::::<><>::
README.md::TextFile::-1::1713020112::0::1::::<><>::
::res://art/::1713023689
bubble_6.png::CompressedTexture2D::5017848663511573122::1712972584::1712972584::1::::<><>::
fish_egg.png::CompressedTexture2D::5745445659738995396::1713020040::1713020040::1::::<><>::
oceanbackground.png::CompressedTexture2D::4453075031270224721::1713020112::1713020112::1::::<><>::
you_died.jpg::CompressedTexture2D::5116890922833322424::1713023689::1713023689::1::::<><>::
::res://art/Fish/::1713020112
Enemy_Fish.png::CompressedTexture2D::3835982758676546886::1713020112::1713020112::1::::<><>::
fish-removebg-preview.png::CompressedTexture2D::7841078667883305310::1713020112::1713020112::1::::<><>::
FISH.png::CompressedTexture2D::1410544379808638242::1713020112::1713020112::1::::<><>::
powerup_fish.png::CompressedTexture2D::4798870141084274717::1713020112::1713020112::1::::<><>::
rainbow_fishy.png::CompressedTexture2D::9139332217514802972::1713020112::1713020112::1::::<><>::
::res://art/Fish/ai_fish/::1713021580
Fish_1.png::CompressedTexture2D::8284278146017659278::1713020112::1713020112::1::::<><>::
Fish_1_Collider.tscn::PackedScene::2141750555047510384::1713021580::0::1::::<><>::
Fish_2.png::CompressedTexture2D::1314936019500794471::1713020112::1713020112::1::::<><>::
Fish_2_Collider.tscn::PackedScene::852145571241515132::1713020112::0::1::::<><>::
Fish_3.png::CompressedTexture2D::5811982894646191278::1713020112::1713020112::1::::<><>::
Fish_3_Collider.tscn::PackedScene::6730388061873625740::1713020112::0::1::::<><>::
::res://audio/::1712972584
ambience.mp3::AudioStreamMP3::5450034276330167425::1712972584::1712972584::1::::<><>::
eat.ogg::AudioStreamOggVorbis::4560173874678020275::1712972584::1712972584::1::::<><>::
sm64jrb.mp3::AudioStreamMP3::3413012873225568120::1712972584::1712972584::1::::<><>::
woosh1.mp3::AudioStreamMP3::2109974352129825299::1712972584::1712972584::1::::<><>::
woosh2.mp3::AudioStreamMP3::2952344432521996121::1712972584::1712972584::1::::<><>::
woosh3.mp3::AudioStreamMP3::915159791178633766::1712972584::1712972584::1::::<><>::
::res://resources/::1713021325
primary_theme.tres::Theme::8170556050727926940::1713021325::0::1::::<><>::
::res://scenes/::1713023115
blood_effect.tscn::PackedScene::8510358330298356840::1712974950::0::1::::<><>::res://scripts/death_effect.gd
bubble.tscn::PackedScene::4813957045082168268::1712972586::0::1::::<><>::uid://cdqxh76yvr2li::::res://art/bubble_6.png<>res://scripts/bubble.gd
Enemy_Fish.gdshader::Shader::-1::1713023115::0::1::::<><>::
Enemy_Fish.tscn::PackedScene::5803926724959780751::1713021580::0::1::::<><>::res://scripts/enemy.gd<>res://scenes/Enemy_Fish.gdshader<>uid://buwgctnbnd8o5::::res://art/Fish/Enemy_Fish.png
game_over.gd::GDScript::-1::1713021574::0::1::::<>Node<>::
Main.tscn::PackedScene::7261610950529627920::1713023115::0::1::::<><>::res://scripts/Game.gd<>uid://btyrci6457qxw::::res://scenes/Player_Fish.tscn<>uid://coxp3b6q3gib4::::res://scenes/Enemy_Fish.tscn<>res://scripts/bubble_spawner.gd<>uid://dqa736otnfnww::::res://art/Fish/ai_fish/Fish_1.png<>uid://cat6f0uofxtbw::::res://scenes/bubble.tscn<>uid://sy72ltnl8v1h::::res://art/Fish/ai_fish/Fish_2.png<>uid://co2mrks8ohgkk::::res://art/Fish/ai_fish/Fish_3.png<>uid://bovj2826eh5v5::::res://audio/sm64jrb.mp3<>res://scripts/Music.gd<>uid://5rqk3pjwas4o::::res://art/Fish/ai_fish/Fish_1_Collider.tscn<>uid://me1yikbrggs7::::res://art/Fish/ai_fish/Fish_2_Collider.tscn<>res://scripts/AudioAmbience.gd<>uid://cjwbjeeepbdo8::::res://audio/ambience.mp3<>uid://c25irjkw61pro::::res://art/Fish/ai_fish/Fish_3_Collider.tscn<>uid://don44njiwgl2k::::res://resources/primary_theme.tres<>res://scripts/credits_screen.gd<>res://scripts/credits_button.gd
Player_Fish.tscn::PackedScene::3770590008812723108::1713021580::0::1::::<><>::res://scripts/Body.gd<>uid://djyjojug13kla::::res://art/Fish/fish-removebg-preview.png<>res://scenes/Enemy_Fish.gdshader<>uid://b578nrqant532::::res://audio/eat.ogg<>uid://camuxp0xodig0::::res://art/Fish/powerup_fish.png<>res://scenes/game_over.gd
Powerup.tscn::PackedScene::3378369772775059099::1713021580::0::1::::<><>::uid://cn4ewedatly2g::::res://art/fish_egg.png<>res://scripts/PowerUp.gd
audio.tscn::PackedScene::3952430067794643289::1713021776::0::1::::<><>::uid://bovj2826eh5v5::::res://audio/sm64jrb.mp3<>res://scripts/Music.gd<>uid://cjwbjeeepbdo8::::res://audio/ambience.mp3<>res://scripts/AudioAmbience.gd
::res://scripts/::1713022904
AudioAmbience.gd::GDScript::-1::1713020130::0::1::::<>AudioStreamPlayer<>::
Body.gd::GDScript::-1::1713022679::0::1::::Player<>CharacterBody2D<>::
bubble.gd::GDScript::-1::1713021574::0::1::::<>Sprite2D<>::
bubble_spawner.gd::GDScript::-1::1712972586::0::1::::<>Node2D<>::
death_effect.gd::GDScript::-1::1713020130::0::1::::<>GPUParticles2D<>::
enemy.gd::GDScript::-1::1713020130::0::1::::<>CharacterBody2D<>::
Game.gd::GDScript::-1::1713020130::0::1::::<>Node<>::
global_keybinds.gd::GDScript::-1::1713020130::0::1::::<>Node<>::
Main_Menu.gd::GDScript::-1::1712972586::0::1::::<>CenterContainer<>::
Music.gd::GDScript::-1::1713020130::0::1::::<>AudioStreamPlayer<>::
PowerUp.gd::GDScript::-1::1713020130::0::1::::Powerup<>Area2D<>::
credits_screen.gd::GDScript::-1::1713022904::0::1::::<>Control<>::
credits_button.gd::GDScript::-1::1713022820::0::1::::<>Button<>::
