ea4bc82a6ad023ab7ee23ee620429895
::res://::1713028264
export_presets.cfg::TextFile::-1::1713024474::0::1::::<><>::
README.md::TextFile::-1::1713024474::0::1::::<><>::
::res://art/::1713030971
bubble_6.png::CompressedTexture2D::5017848663511573122::1713024474::1713024474::1::::<><>::
fish_egg.png::CompressedTexture2D::5745445659738995396::1713024474::1713024474::1::::<><>::
oceanbackground.png::CompressedTexture2D::4453075031270224721::1713024474::1713024474::1::::<><>::
title_art1.png::CompressedTexture2D::1029223496997722357::1713030971::1713030973::1::::<><>::
title_art2.png::CompressedTexture2D::6826038863790297802::1713030971::1713031020::1::::<><>::
title_art3.png::CompressedTexture2D::7186380952487044845::1713030971::1713030973::1::::<><>::
you_died.jpg::CompressedTexture2D::5116890922833322424::1713024474::1713024474::1::::<><>::
::res://art/Fish/::1713024474
Enemy_Fish.png::CompressedTexture2D::3835982758676546886::1713024474::1713024474::1::::<><>::
fish-removebg-preview.png::CompressedTexture2D::7841078667883305310::1713024474::1713024474::1::::<><>::
FISH.png::CompressedTexture2D::1410544379808638242::1713024474::1713024474::1::::<><>::
powerup_fish.png::CompressedTexture2D::4798870141084274717::1713024474::1713024474::1::::<><>::
rainbow_fishy.png::CompressedTexture2D::9139332217514802972::1713024474::1713024474::1::::<><>::
::res://art/Fish/ai_fish/::1713024474
Fish_1.png::CompressedTexture2D::8284278146017659278::1713024474::1713024474::1::::<><>::
Fish_1_Collider.tscn::PackedScene::2141750555047510384::1713024474::0::1::::<><>::
Fish_2.png::CompressedTexture2D::1314936019500794471::1713024474::1713024474::1::::<><>::
Fish_2_Collider.tscn::PackedScene::852145571241515132::1713024474::0::1::::<><>::
Fish_3.png::CompressedTexture2D::5811982894646191278::1713024474::1713024474::1::::<><>::
Fish_3_Collider.tscn::PackedScene::6730388061873625740::1713024474::0::1::::<><>::
::res://audio/::1713024474
ambience.mp3::AudioStreamMP3::5450034276330167425::1713024474::1713024474::1::::<><>::
eat.ogg::AudioStreamOggVorbis::4560173874678020275::1713024474::1713024474::1::::<><>::
sm64jrb.mp3::AudioStreamMP3::3413012873225568120::1713024474::1713024474::1::::<><>::
woosh1.mp3::AudioStreamMP3::2109974352129825299::1713024474::1713024474::1::::<><>::
woosh2.mp3::AudioStreamMP3::2952344432521996121::1713024474::1713024474::1::::<><>::
woosh3.mp3::AudioStreamMP3::915159791178633766::1713024474::1713024474::1::::<><>::
::res://resources/::1713028277
primary_theme.tres::Theme::8170556050727926940::1713028277::0::1::::<><>::
::res://scenes/::1713028648
audio.tscn::PackedScene::3952430067794643289::1713024474::0::1::::<><>::uid://bovj2826eh5v5::::res://audio/sm64jrb.mp3<>res://scripts/Music.gd<>uid://cjwbjeeepbdo8::::res://audio/ambience.mp3<>res://scripts/AudioAmbience.gd
blood_effect.tscn::PackedScene::8510358330298356840::1713024474::0::1::::<><>::res://scripts/death_effect.gd
bubble.tscn::PackedScene::4813957045082168268::1713024474::0::1::::<><>::uid://cdqxh76yvr2li::::res://art/bubble_6.png<>res://scripts/bubble.gd
Enemy_Fish.gdshader::Shader::-1::1713028648::0::1::::<><>::
Enemy_Fish.tscn::PackedScene::5803926724959780751::1713028648::0::1::::<><>::res://scripts/enemy.gd<>res://scenes/Enemy_Fish.gdshader<>uid://buwgctnbnd8o5::::res://art/Fish/Enemy_Fish.png
game_over.gd::GDScript::-1::1713024474::0::1::::<>Node<>::
Main.tscn::PackedScene::7261610950529627920::1713028648::0::1::::<><>::res://scripts/Game.gd<>uid://btyrci6457qxw::::res://scenes/Player_Fish.tscn<>uid://coxp3b6q3gib4::::res://scenes/Enemy_Fish.tscn<>res://scripts/bubble_spawner.gd<>uid://dqa736otnfnww::::res://art/Fish/ai_fish/Fish_1.png<>uid://cat6f0uofxtbw::::res://scenes/bubble.tscn<>uid://sy72ltnl8v1h::::res://art/Fish/ai_fish/Fish_2.png<>uid://co2mrks8ohgkk::::res://art/Fish/ai_fish/Fish_3.png<>uid://bovj2826eh5v5::::res://audio/sm64jrb.mp3<>res://scripts/Music.gd<>uid://5rqk3pjwas4o::::res://art/Fish/ai_fish/Fish_1_Collider.tscn<>uid://me1yikbrggs7::::res://art/Fish/ai_fish/Fish_2_Collider.tscn<>res://scripts/AudioAmbience.gd<>uid://cjwbjeeepbdo8::::res://audio/ambience.mp3<>uid://c25irjkw61pro::::res://art/Fish/ai_fish/Fish_3_Collider.tscn<>uid://don44njiwgl2k::::res://resources/primary_theme.tres<>res://scripts/credits_screen.gd<>res://scripts/credits_button.gd<>uid://ce5wpfqegjxm3::::res://art/you_died.jpg<>res://scripts/game_over.gd
Player_Fish.tscn::PackedScene::3770590008812723108::1713028648::0::1::::<><>::res://scripts/Body.gd<>uid://djyjojug13kla::::res://art/Fish/fish-removebg-preview.png<>res://scenes/Enemy_Fish.gdshader<>uid://b578nrqant532::::res://audio/eat.ogg<>uid://camuxp0xodig0::::res://art/Fish/powerup_fish.png<>res://scenes/game_over.gd
Powerup.tscn::PackedScene::3378369772775059099::1713024474::0::1::::<><>::uid://cn4ewedatly2g::::res://art/fish_egg.png<>res://scripts/PowerUp.gd
::res://scripts/::1713028513
AudioAmbience.gd::GDScript::-1::1713024474::0::1::::<>AudioStreamPlayer<>::
Body.gd::GDScript::-1::1713027869::0::1::::Player<>CharacterBody2D<>::
bubble.gd::GDScript::-1::1713024474::0::1::::<>Sprite2D<>::
bubble_spawner.gd::GDScript::-1::1713027929::0::1::::<>Node2D<>::
credits_button.gd::GDScript::-1::1713024474::0::1::::<>Button<>::
credits_screen.gd::GDScript::-1::1713024474::0::1::::<>Control<>::
death_effect.gd::GDScript::-1::1713024474::0::1::::<>GPUParticles2D<>::
enemy.gd::GDScript::-1::1713028327::0::1::::<>CharacterBody2D<>::
Game.gd::GDScript::-1::1713028133::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1713024474::0::1::::<>Control<>::
global_keybinds.gd::GDScript::-1::1713028104::0::1::::<>Node<>::
Music.gd::GDScript::-1::1713024474::0::1::::<>AudioStreamPlayer<>::
PowerUp.gd::GDScript::-1::1713024474::0::1::::Powerup<>Area2D<>::
