[gd_scene load_steps=13 format=3 uid="uid://dbptw3frq8p8k"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_xoika"]
[ext_resource type="PackedScene" uid="uid://btyrci6457qxw" path="res://scenes/Player_Fish.tscn" id="2_5hfuo"]
[ext_resource type="PackedScene" uid="uid://coxp3b6q3gib4" path="res://scenes/Enemy_Fish.tscn" id="3_yf0uh"]
[ext_resource type="Script" path="res://scripts/bubble_spawner.gd" id="4_foyab"]
[ext_resource type="PackedScene" uid="uid://cat6f0uofxtbw" path="res://scenes/bubble.tscn" id="5_x1iuh"]
[ext_resource type="AudioStream" uid="uid://bovj2826eh5v5" path="res://audio/sm64jrb.mp3" id="6_pmemp"]
[ext_resource type="Script" path="res://scripts/Music.gd" id="7_ho5cv"]
[ext_resource type="Script" path="res://scripts/AudioAmbience.gd" id="8_1quso"]
[ext_resource type="AudioStream" uid="uid://cjwbjeeepbdo8" path="res://audio/ambience.mp3" id="8_2aa1m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84ssn"]
bg_color = Color(0, 0.658824, 0.843137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcl5m"]
bg_color = Color(0, 0.643137, 0.917647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_glr1q"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Main Game" type="Node" node_paths=PackedStringArray("enemies_parent", "score_label", "main_menu")]
script = ExtResource("1_xoika")
player_fish = ExtResource("2_5hfuo")
enemy_fish = ExtResource("3_yf0uh")
enemies_parent = NodePath("Enemies")
score_label = NodePath("Score/Value")
main_menu = NodePath("Main Menu")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84ssn")

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(988, 543)

[node name="Main Menu" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dcl5m")

[node name="CenterContainer" type="CenterContainer" parent="Main Menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="Main Menu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start
"

[node name="Exit" type="Button" parent="Main Menu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Exit
"

[node name="Score" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="Score"]
layout_mode = 2
size_flags_horizontal = 4
text = "Score: "
label_settings = SubResource("LabelSettings_glr1q")

[node name="Value" type="Label" parent="Score"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_glr1q")

[node name="BubbleSpawner" type="Node2D" parent="."]
script = ExtResource("4_foyab")
bubble_scene = ExtResource("5_x1iuh")

[node name="Timer" type="Timer" parent="BubbleSpawner"]
wait_time = 0.1
autostart = true

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_pmemp")
volume_db = -15.0
bus = &"Music"
script = ExtResource("7_ho5cv")

[node name="SubAmbience" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_2aa1m")
volume_db = -10.0
bus = &"Music"
script = ExtResource("7_ho5cv")
play_on_launch = true

[node name="Ambience" type="AudioStreamPlayer" parent="Audio" node_paths=PackedStringArray("timer")]
script = ExtResource("8_1quso")
timer = NodePath("Timer")
max_time = 60.0
min_time = 16.0

[node name="Timer" type="Timer" parent="Audio/Ambience"]

[connection signal="game_started" from="." to="Audio/Music" method="_on_main_game_game_started"]
[connection signal="game_started" from="." to="Audio/SubAmbience" method="_on_main_game_game_started"]
[connection signal="pressed" from="Main Menu/CenterContainer/VBoxContainer/Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Main Menu/CenterContainer/VBoxContainer/Exit" to="." method="_on_quit"]
