[gd_scene load_steps=23 format=3 uid="uid://dbptw3frq8p8k"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_xoika"]
[ext_resource type="PackedScene" uid="uid://btyrci6457qxw" path="res://scenes/Player_Fish.tscn" id="2_5hfuo"]
[ext_resource type="PackedScene" uid="uid://coxp3b6q3gib4" path="res://scenes/Enemy_Fish.tscn" id="3_yf0uh"]
[ext_resource type="Script" path="res://scripts/bubble_spawner.gd" id="4_foyab"]
[ext_resource type="Texture2D" uid="uid://dqa736otnfnww" path="res://art/Fish/ai_fish/Fish_1.png" id="4_gmvtt"]
[ext_resource type="PackedScene" uid="uid://cat6f0uofxtbw" path="res://scenes/bubble.tscn" id="5_x1iuh"]
[ext_resource type="Texture2D" uid="uid://sy72ltnl8v1h" path="res://art/Fish/ai_fish/Fish_2.png" id="5_xu8fx"]
[ext_resource type="Texture2D" uid="uid://co2mrks8ohgkk" path="res://art/Fish/ai_fish/Fish_3.png" id="6_0ekmg"]
[ext_resource type="AudioStream" uid="uid://bovj2826eh5v5" path="res://audio/sm64jrb.mp3" id="6_pmemp"]
[ext_resource type="Script" path="res://scripts/Music.gd" id="7_ho5cv"]
[ext_resource type="PackedScene" uid="uid://5rqk3pjwas4o" path="res://art/Fish/ai_fish/Fish_1_Collider.tscn" id="7_l54jb"]
[ext_resource type="PackedScene" uid="uid://me1yikbrggs7" path="res://art/Fish/ai_fish/Fish_2_Collider.tscn" id="8_0jknx"]
[ext_resource type="Script" path="res://scripts/AudioAmbience.gd" id="8_1quso"]
[ext_resource type="AudioStream" uid="uid://cjwbjeeepbdo8" path="res://audio/ambience.mp3" id="8_2aa1m"]
[ext_resource type="PackedScene" uid="uid://c25irjkw61pro" path="res://art/Fish/ai_fish/Fish_3_Collider.tscn" id="9_6hr75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcl5m"]
bg_color = Color(0, 0.643137, 0.917647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_glr1q"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5myqy"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7qqe2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_b6ciq"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7eiwc"]
_data = {
"RESET": SubResource("Animation_7qqe2"),
"fade_in": SubResource("Animation_b6ciq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmj8y"]
size = Vector2(1695, 13)

[node name="Main Game" type="Node" node_paths=PackedStringArray("enemies_parent", "score_label", "highscore_label", "main_menu", "animiation_player", "powerup_timer")]
script = ExtResource("1_xoika")
player_fish = ExtResource("2_5hfuo")
enemy_fish = ExtResource("3_yf0uh")
ai_alt_enemy_fish = Array[CompressedTexture2D]([ExtResource("4_gmvtt"), ExtResource("5_xu8fx"), ExtResource("6_0ekmg")])
ai_alt_enemy_fish_colliders = Array[PackedScene]([ExtResource("7_l54jb"), ExtResource("8_0jknx"), ExtResource("9_6hr75")])
ai_alt_enemy_fish_scales = Array[float]([0.07, 0.035, 0.07])
enemies_parent = NodePath("Enemies")
score_label = NodePath("Score/Value")
highscore_label = NodePath("Highscore/HighscoreValue")
main_menu = NodePath("Main Menu")
animiation_player = NodePath("AnimationPlayer")
powerup_timer = NodePath("powerup_timer")
show_comparison_cheat = true
enable_ai_art = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.658824, 0.843137, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Enemies" type="Node2D" parent="."]

[node name="Main Menu" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dcl5m")

[node name="CenterContainer" type="CenterContainer" parent="Main Menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="Main Menu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start
"

[node name="Exit" type="Button" parent="Main Menu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Exit
"

[node name="Score" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="Score"]
layout_mode = 2
size_flags_horizontal = 4
text = "Score: "
label_settings = SubResource("LabelSettings_glr1q")

[node name="Value" type="Label" parent="Score"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_glr1q")

[node name="Highscore" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Highscore"]
layout_mode = 2
size_flags_horizontal = 4
text = "Highscore: "
label_settings = SubResource("LabelSettings_glr1q")

[node name="HighscoreValue" type="Label" parent="Highscore"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_5myqy")

[node name="BubbleSpawner" type="Node2D" parent="."]
script = ExtResource("4_foyab")
bubble_scene = ExtResource("5_x1iuh")

[node name="Timer" type="Timer" parent="BubbleSpawner"]
wait_time = 0.1
autostart = true

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_pmemp")
volume_db = -15.0
script = ExtResource("7_ho5cv")

[node name="SubAmbience" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_2aa1m")
volume_db = -10.0
script = ExtResource("7_ho5cv")
play_on_launch = true

[node name="Ambience" type="AudioStreamPlayer" parent="Audio" node_paths=PackedStringArray("timer")]
script = ExtResource("8_1quso")
timer = NodePath("Timer")
max_time = 60.0
min_time = 16.0

[node name="Timer" type="Timer" parent="Audio/Ambience"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7eiwc")
}

[node name="BottomOfTheScreen" type="Area2D" parent="." groups=["bottom"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomOfTheScreen"]
position = Vector2(574, 634)
shape = SubResource("RectangleShape2D_nmj8y")

[node name="powerup_timer" type="Node" parent="."]

[node name="game_over" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="game_over"]
modulate = Color(1, 1, 1, 0.54902)
layout_mode = 2
text = "Game over
press any key to continue"
horizontal_alignment = 1

[connection signal="game_started" from="." to="Audio/Music" method="_on_main_game_game_started"]
[connection signal="game_started" from="." to="Audio/SubAmbience" method="_on_main_game_game_started"]
[connection signal="pressed" from="Main Menu/CenterContainer/VBoxContainer/Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Main Menu/CenterContainer/VBoxContainer/Exit" to="." method="_on_quit"]
